# AWSLambda

LambdaKafkaTest/: pom.xml
LambdaKafkaTest/src/main/java/com/nexus/: LambdaHandler.java  Mapping.java
